{
  "name": "root",
  "private": true,
  "scripts": {
    "graph": "npx nx graph",
    "test": "lerna run test",
    "build": "lerna run build",
    "version": "lerna version",
    "publish": "lerna publish",
    "postinstall": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.3"
  }
}
